server.port=8081

# OpenApi doc
openapi.version=3.0.1

springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.default-models-expand-depth=1


#DB configuration
spring.datasource.url=jdbc:h2:mem:transactions
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testUser
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl